@import "roots.css";

/* My overview ----profile_image */
.icon-upload-label {
  display: inline-block;
  position: relative;
  padding: 0px;
  height: var(--h-40-vh);
  top: -40px;
}

.icon-upload-label i {
  background: gainsboro;
  padding: 0.5rem;
  border-radius: 50%;
}

button.upload-profile-image {
  display: none;
  padding: 0.5rem 1.25rem;
  width: var(--w-100);
}

button.upload-profile-image.show {
  display: block;
}

.profile-image-upload {
  min-width: 180px;
  max-width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(211, 211, 211, 0.459);
}

/* My overview ---name and email */
.account-subtitle {
  margin-top: var(--m-20)
}

.account-subtitle p:nth-child(1) {
  font-weight: var(--font-medium);
  font-size: var(--h3-font-size);
  margin-left: var(--m-20);
}

.account-subtitle p:nth-child(2) {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  margin-left: var(--m-20);
}


/* My overview ---my products */

.products-container {
  display: grid;
  grid-template-columns: var(--grid-template-columns-3-1fr);
  gap: var(--grid-gap-1-5);
}

.product_container {
  width: var(--w-100);
  background-color: var(--light-grey);
  padding: 2%;
}

.edit_product_container {
  margin-top: var(--m-5);
}

.edit_product_container a {
  margin-left: var(--m-5);
}

.product {
  padding: 2px;
}




/* --------- product ---------- */

form#update-account-information {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin-top: 3%;
}

.account-content {
  align-items: flex-start;
  padding: 80px 1rem 1rem 1rem;
  row-gap: 2rem;
}

.account-content h2 {
  font-weight: var(--font-medium)
}

.account-content h3 {
  margin-bottom: 3%;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

.content-container-profile {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: 250px 1fr;
  gap: 10px;
}


/* --------- sidebar ---------- */

.account-sidenav {
  width: var(--w-100);
}

.account-sidenav h1 {
  padding: 16px 0;
  margin-bottom: 50px;
  font-weight: var(--font-medium)
}

.account-sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: var(--w-100);
  height: 100vh;
}

.account-sidenav ul li a {
  display: block;
  color: #000;
  padding: 2px 0;
  margin: 30px 0;
  text-decoration: none;
  width: 55%;
}

.account-sidenav ul li a.active {
  color: var(--text-normal);
  font-weight: var(--font-semi-bold);
}

.account-sidenav ul li a:hover:not(.active) {
  color: black;
  font-weight: 700;
  border-bottom: 1px solid var(--black-bg);
}

.confirm_modal {
  display: none;
  position: fixed;
  z-index: 999999;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--black-bg);
}

.confirm_modal_content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: var(--w-100);
}

.close {
  cursor: pointer;
}