@import "roots.css";

.profile-hero img {
  text-align: center;
  min-width: 180px;
  max-width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
}

.icon-upload-label {
  display: inline-block;
  padding: 0px;
  height: 40px;
  position: relative;
  top: -40px;
}

.icon-upload-label i {
  font-size: 22px;
  background: rgba(235, 235, 235, 0.801);
  padding: 0.5rem;
  border-radius: 50%;
}

button.upload-profile-image {
  display: none;
  padding: 0.5rem 1.25rem;
  width: 100%;
}

button.upload-profile-image.show {
  display: block;
}

.image-input-pair {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.account-title {
  font-size: var(--h2-font-size);
}

.image-input-pair img {
  min-width: 180px;
  max-width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(211, 211, 211, 0.459);
}

.content-wraper-profile {
  display: flex;
  flex-direction: column;
  margin: 0 2%;
}

form#update-account-information {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  max-width: 600px;
  margin-left: -40px;
}

.input-pair {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: auto;
  align-items: flex-start;
  justify-content: flex-start;
}

.account-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 80px 1rem 1rem 1rem;
  row-gap: 2rem;
}

.account-content h2 {
  font-weight: 500;
}

.account-subtitle p:nth-child(1) {
  font-weight: 500;
  font-size: 1.8rem;
  margin-left: 20px;
}

.account-subtitle p:nth-child(2) {
  font-weight: 500;
  font-size: 1rem;
  margin-left: 20px;
}

.account-subtitle {
  margin-top: -30px;
}

.account-content label {
  justify-self: flex-end;
  margin-right: 10px;
  width: 200px;
  text-align: right;
  text-transform: capitalize;
}

.account-content input,
.account-content textarea,
.account-content label {
  padding: 0.5rem;
}

.account-content textarea {
  min-height: 200px;
}

.account-content button.submit {
  width: 90%;
  align-self: flex-end;
  padding: 1rem;
}

.account-content h3 {
  margin-bottom: 3%;
  font-size: 1.2rem;
  font-weight: 500;
}

.content-container-profile {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: 250px 1fr;
  gap: 10px;
}

.flex-align-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


/* --------- product ---------- */

.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.product_container {
  width: 100%;
  background-color: rgb(240, 240, 240);
  padding: 2%;
}

.edit_product_container {
  margin-top: 5%;
}

.edit_product_container a {
  margin: 0 5% 0 0;
}

/* --------- sidebar ---------- */

.account-sidenav {
  width: 100%;
}

.account-sidenav h1 {
  padding: 16px 0;
  margin-bottom: 50px;
  font-weight: 500;
}

.account-sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
}

.account-sidenav ul li a {
  display: block;
  color: #000;
  padding: 2px 0;
  margin: 30px 0;
  text-decoration: none;
  width: 55%;
}

.account-sidenav ul li a.active {
  color: black;
  font-weight: 700;
}

.account-sidenav ul li a:hover:not(.active) {
  color: black;
  font-weight: 700;
  border-bottom: 1px solid black;
}

.confirm_modal {
  display: none;
  position: fixed;
  z-index: 999999;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.confirm_modal_content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  cursor: pointer;
}